{
        "workbench.colorCustomizations": {
                "activityBar.background": "#5F051F",
                "titleBar.activeBackground": "#85072B",
                "titleBar.activeForeground": "#FFFBFC"
        }
}